#Шарапова Ангира 21 ис -21
#Задание 2. По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!
a=int(input())
pokaz=0
step=2
while step<=a:
    step*=2
    pokaz+=1
print(pokaz, step//2)
