#Шарапова Ангира 21 ис 21
#Задание 3. По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
a = int(input())
i = 1
while i ** 2 <= a:
    print(i ** 2)
    i += 1
